apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/part-of: space-place
  app.kubernetes.io/envrionment: dev 
  app.kubernetes.io/version: "0.1"
resources:
  - ../../base
patches:
  - path: hpa.yaml
    target:
      kind: HorizontalPodAutoscaler
      name: main-members-hpa
      namespace: space-place
  - path: deployment.yaml
    target: 
      kind: Deployment
      name: main-members-deployment
      namespace: space-place
  - path: service.yaml
    target:
      kind: Service
      name: main-members-service
      namespace: space-place
    

