namePrefix: dev-
commonLabels:
  app.kubernetes.io/part-of: space-place
  app.kubernetes.io/envrionment: dev 
  app.kubernetes.io/version: "0.1"
resources:
  - ../main
patches:
  - path: service.yaml
    target:
      kind: Service
      name: dev-main-members-service
      namespace: space-place
  - path: hpa.yaml
    target:
      kind: HorizontailPodAutoscaler
      name: dev-main-members-hpa
      namespace: space-place
  - path: deployment.yaml
    target:
      kind: Deployment
      name: dev-main-members-deployment
      namespace: space-place
